/* SIE CONFIDENTIAL
PlayStation(R)4 Programmer Tool Runtime Library Release 05.008.001
* Copyright (C) 2015 Sony Interactive Entertainment Inc.
* All Rights Reserved.
*/

#include "../toolkit/shader_common/shader_base.h"


unistruct WVPS
{
	Matrix4Unaligned matWorldViewProj;
}

struct VS_OUTPUT
{
    sample float4 pos			: S_POSITION;
	sample float2 texcoord		: TEXCOORD0;
};

VS_OUTPUT main( float4 pos : POSITION, float2 texcoord : TEXCOORD0 )
{
    VS_OUTPUT output;
    output.pos = mul(pos, matWorldViewProj);
    output.texcoord = texcoord;
    return output;
}
