/* SIE CONFIDENTIAL
PlayStation(R)4 Programmer Tool Runtime Library Release 05.008.001
* Copyright (C) 2016 Sony Interactive Entertainment Inc.
* All Rights Reserved.
*/

Texture2D<float3> tex		: register(t0);
SamplerState sampler		: register(s0);

ConstantBuffer cb
{
	uint		g_debugView;
};

struct VS_OUTPUT
{
    float4 position     : S_POSITION;
	float2 uv			: TEXCOORD0;
};

float3 bright(float3 c)
{
	float lum = 0.3*c.x + 0.59*c.y + 0.11*c.z;
	lum = max(0, lum - 0.4);
	c = c * lum * 0.8;
	return c;
}

float4 main(VS_OUTPUT input) : S_TARGET_OUTPUT
{
	// downsampling to 1/2 width * 1/4 height so take two samples in y
	float3 c0 = tex.Sample(sampler, input.uv, int2(0,-1));
	float3 c1 = tex.Sample(sampler, input.uv, int2(0, 1));

	c0 = bright(c0);
	c1 = bright(c1);

	float3 c = 0.5*(c0+c1);

	return float4(c, 1);
}
