/* SIE CONFIDENTIAL
PlayStation(R)4 Programmer Tool Runtime Library Release 05.008.001
* Copyright (C) 2016 Sony Interactive Entertainment Inc.
* All Rights Reserved.
*/

struct VS_OUTPUT
{
    float4 position		: S_POSITION;
    float2 uv			: TEXCOORD0;
};

VS_OUTPUT main(uint id : S_VERTEX_ID)
{
	VS_OUTPUT output;

	float2 pos = 0;

	if(id == 0)
		pos = float2(-1, -1);
	else if(id == 1)
		pos = float2( 1, -1);
	else if(id == 2)
		pos = float2( 1,  1);
	else if(id == 3)
		pos = float2(-1,  1);

	output.position = float4(pos, 0, 1);
	output.uv = pos * float2(0.5f, -0.5f) + 0.5f;

	return output;
}


