/* SIE CONFIDENTIAL
PlayStation(R)4 Programmer Tool Runtime Library Release 05.008.001
* Copyright (C) 2016 Sony Interactive Entertainment Inc.
* All Rights Reserved.
*/

#include "../toolkit/shader_common/shader_base.h"

SamplerState g_sampler	 : register(s0);
Texture2D	 imtex       : register(t0);

struct VS_Fxaa_OUTPUT
{
    float4 Position     : S_POSITION;
	float2 vTexST		: TEXCOORD0;
};

float4 main(VS_Fxaa_OUTPUT Input) : S_TARGET_OUTPUT
{
	return imtex.Sample(g_sampler, Input.vTexST);
}
