/* SIE CONFIDENTIAL
PlayStation(R)4 Programmer Tool Runtime Library Release 05.008.001
* Copyright (C) 2015 Sony Interactive Entertainment Inc.
* All Rights Reserved.
*/

#include "../toolkit/shader_common/shader_base.h"

unistruct constants
{
	Matrix4Unaligned matWorldView;
	Matrix4Unaligned matWorldViewProj;
	Matrix4Unaligned matWorldViewProjPrev;
	Matrix4Unaligned matWorldShadow;
}

struct VS_OUTPUT
{
    sample float4 pos					: S_POSITION;
    sample float2 texcoord				: TEXCOORD0;
	sample float4 posNdc				: TEXCOORD1;
	sample float4 posNdcPrev			: TEXCOORD2;
};

VS_OUTPUT main(float4 pos : POSITION, float2 texcoord : TEXCOORD0)
{
    VS_OUTPUT output;

    output.pos = mul(pos, matWorldViewProj);
    output.texcoord = texcoord;
	output.posNdc = output.pos;
	output.posNdcPrev = mul(pos, matWorldViewProjPrev);

    return output;
}
