
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<xml>
  <MSHelp:Attr Name="Locale" Value="kbEnglish"/>
  <MSHelp:Attr Name="DocSet" Value="Sony Interactive Entertainment"/>
</xml>
<title>libgnm - GPU Thread Trace Sample</title>

<style type="text/css"> 
 <!-- 
			body { font-family: Arial, Verdana, Helvetica; font-size: 100% }
			h1, h2, h3, h4, h5, h6 { color: #000000 }
			h1 {margin: 8px 0;}
			h2 {border-bottom:1px solid #999999; padding-bottom: 3px; }
			a { color: DarkBlue; }
			a:hover, a:active { color: #FF4500; }
			a:visited { color: DarkRed; }
			p {margin:0.8em 0;}
                        ul { margin: 1px 0 1px 2em; padding: 0; }
			li { font-size: 100% }
			pre.source { font-size: 100%; font-family: monospace; background-color: #eee; 
						   background-repeat: repeat; background-attachment: scroll; 
						   overflow: auto; display: block; border: 1px dashed #aaa; 
						   margin: 10px 0; padding: 5px; background-position: 0% }
			div.title1 { color: #000000; font-size: 180%; padding-left: 5px }
			div.title2 { color: #000000; font-size: 160%; padding-left: 5px }
			div.title3 { color: #000000; font-size: 140%; padding-left: 5px }
			div.note { background-color: MistyRose; border: 1px solid Gray; margin: 10px 0; padding: 3px }
			div.index {  background-color: #eee; border: 1px solid Gray; margin: 10px 0; padding: 3px }
			span.back-to-top { font-size: 70% }
			div.indent { font-size: 100%; margin-left: 2em }
			div.header { font-size: 70%; color:#666666; }
			table { font-size: 100%; border-collapse: collapse; margin: 5px }
			td { vertical-align: top; border: 1px solid #ccc; padding-left: 4px; padding-right: 4px; padding-top: 3px; padding-bottom: 3px }
			th { background-color: #f0f0f0; text-align: center; vertical-align: top; 
						   border: 1px solid #ccc; padding-left: 4px; padding-right: 4px; 
		-->
</style>

</head> 
<body>
<div class="header">
<p>SIE CONFIDENTIAL</p>
<p>Copyright (C) 2017 Sony Interactive Entertainment Inc. All Rights Reserved.</p>
</div>

<div class="introduction">
<h1>libgnm - GPU Thread Trace Sample</h1>
<h2>Overview</h2>
<div class="indent">
Sample code to demonstrate capturing GPU traces with libSceRazorGpuThreadTrace.
</div>
</div>

<h2>Screenshot</h2>

<div align=center><img src="screenshot.png"><br><p>Result</p></div>

<h2>Explanation</h2>
<div class="indent">
This sample program captures GPU traces for 8 consecutive frames. The trace files are written to the file serving directory and can be viewed within the host tools, Razor GPU Thread Trace Viewer and New Razor GPU.
</div>

<h2>Operation Manual</h2>
<div class="indent">
<p></p>

<div class="title3">Controller Operation</div>
<table border=1 width=500>
<tr>
<th>Action</th>
<th>Behavior</th>
</tr>

<tr>
<td>○ button</td>
<td>Collapse current submenu</td>
</tr>

<tr>
<td>△ button</td>
<td>Display context-sensitive help</td>
</tr>

<tr>
<td>× button</td>
<td>Expand current submenu, or adjust item to next value</td>
</tr>

<tr>
<td>up button</td>
<td>Selects the previous item in the menu</td>
</tr>

<tr>
<td>right button</td>
<td>For menu items that adjust a value, selects the next value</td>
</tr>

<tr>
<td>right analog stick</td>
<td>Secondary adjustment, if any, for current menu item (e.g. rotate camera)</td>
</tr>

<tr>
<td>left button</td>
<td>For menu items that adjust a value, selects the previous value</td>
</tr>

<tr>
<td>left analog stick</td>
<td>For a menu item that adjusts a value, left-right motion of the analog stick moves the value down-up. For a menu item that adjusts two values, left-right motion adjusts the first value and down-up motion adjusts the second value.</td>
</tr>

<tr>
<td>down button</td>
<td>Selects the next item in the menu</td>
</tr>

<tr>
<td>OPTIONS button</td>
<td>Shows or hides the on-screen controller menu</td>
</tr>

</table>
<br>

<p><table>
<tr><th colspan=2>Menu System</th></tr>
<tr><th>Name</th><th>Description</th></tr>
<tr><td>Pause</td><td>Pause or unpause simulation</td></tr>
<tr><td>Buffer</td><td>Select a buffer to display<table>
<tr><th>Name</th><th>Description</th></tr>
<tr><td>Color</td><td>The RGB channels of the back buffer</td></tr>
<tr><td>Alpha</td><td>The alpha channel of the back buffer</td></tr>
<tr><td>Depth</td><td>Depth values from 0 to 1 (black to white)</td></tr>
</table>
</td></tr>
<tr><td>Camera Controls</td><td>Left stick moves, right stick rotates</td></tr>
<tr><td>Reset Camera</td><td>Bring camera to original orientation</td></tr>
<tr><td>Seconds Elapsed</td><td>This is the apparent time since the start of the simulation. It can be adjusted with either the left stick or d-pad</td></tr>
<tr><td>Lighting</td><td>Options pertaining to lighting<table>
<tr><th>Name</th><th>Description</th></tr>
<tr><td>Light Position</td><td>Left stick moves</td></tr>
<tr><td>Clear Color</td><td>Color to clear the back buffer<table>
<tr><th>Name</th><th>Description</th></tr>
<tr><td>Black</td><td>Black</td></tr>
<tr><td>Blue</td><td>Blue</td></tr>
<tr><td>Green</td><td>Green</td></tr>
<tr><td>Aqua</td><td>Aqua</td></tr>
<tr><td>Red</td><td>Red</td></tr>
<tr><td>Magenta</td><td>Magenta</td></tr>
<tr><td>LightGreen</td><td>LightGreen</td></tr>
<tr><td>LightGray</td><td>LightGray</td></tr>
</table>
</td></tr>
<tr><td>Light Color</td><td>Color of directional light<table>
<tr><th>Name</th><th>Description</th></tr>
<tr><td>Black</td><td>Black</td></tr>
<tr><td>Blue</td><td>Blue</td></tr>
<tr><td>Green</td><td>Green</td></tr>
<tr><td>Aqua</td><td>Aqua</td></tr>
<tr><td>Red</td><td>Red</td></tr>
<tr><td>Magenta</td><td>Magenta</td></tr>
<tr><td>LightGreen</td><td>LightGreen</td></tr>
<tr><td>LightGray</td><td>LightGray</td></tr>
</table>
</td></tr>
<tr><td>Ambient Color</td><td>Color of ambient light<table>
<tr><th>Name</th><th>Description</th></tr>
<tr><td>Black</td><td>Black</td></tr>
<tr><td>Blue</td><td>Blue</td></tr>
<tr><td>Green</td><td>Green</td></tr>
<tr><td>Aqua</td><td>Aqua</td></tr>
<tr><td>Red</td><td>Red</td></tr>
<tr><td>Magenta</td><td>Magenta</td></tr>
<tr><td>LightGreen</td><td>LightGreen</td></tr>
<tr><td>LightGray</td><td>LightGray</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
<table>
<tr><th colspan=5>Command Line Options</th></tr>
<tr><th>Name</th><th>Description</th><th>Default Value</th><th>Minimum Value</th><th>Maximum Value</th></tr>
<tr><td>refresh</td><td>frames per second refresh rate of fullscreen display mode</td><td>60</td><td>20</td><td>60</td></tr>
<tr><td>buffers</td><td>number of render targets to allocate for round-robin display</td><td>3</td><td>1</td><td>3</td></tr>
<tr><td>stencil</td><td>is there a stencil buffer for the render targets? 0=no, 1=yes</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>htile</td><td>is there an htile buffer for the render targets? 0=no, 1=yes</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>screenshot</td><td>take a screenshot on exit, into the FSROOT directory? 0=no, 1=TGA, 2=PFM1, 3=PFM3 (OR bitfields 4=COLOR->GNF, 8=DEPTH->GNF, 16=STENCIL->GNF)</td><td>0</td><td>0</td><td>28</td></tr>
<tr><td>microSecondsPerFrame</td><td>0=use OS clock, >0=use fixed microseconds per frame</td><td>0</td><td>0</td><td>100000</td></tr>
<tr><td>displayBuffer</td><td>which buffer to display: the RGB channels of color buffer, alpha channel of color buffer, depth buffer, or stencil buffer</td><td>0</td><td>0</td><td>3</td></tr>
<tr><td>cameraControls</td><td>0: camera controls are disabled, 1: camera controls are enabled</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>displayTimings</td><td>0: do not display frame timings, 1: display frame timings</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>clearColor</td><td>color to clear the backbuffer to</td><td>0</td><td>0</td><td>7</td></tr>
<tr><td>lightColor</td><td>color of the direct light in the scene</td><td>7</td><td>0</td><td>7</td></tr>
<tr><td>ambientColor</td><td>color of the ambient light in the scene</td><td>1</td><td>0</td><td>7</td></tr>
<tr><td>log2CharacterWidth</td><td>log2 of the character width in pixels</td><td>3</td><td>3</td><td>5</td></tr>
<tr><td>log2CharacterHeight</td><td>log2 of the character height in pixels</td><td>4</td><td>3</td><td>5</td></tr>
<tr><td>lookAtPosition</td><td>position for camera to look from</td><td>0.000000 0.000000 2.500000</td><td>-10.000000 -10.000000 -10.000000</td><td>10.000000 10.000000 10.000000</td></tr>
<tr><td>lookAtTarget</td><td>position of target for camera to look at</td><td>0.000000 0.000000 0.000000</td><td>-10.000000 -10.000000 -10.000000</td><td>10.000000 10.000000 10.000000</td></tr>
<tr><td>lookAtUp</td><td>direction that camera considers to be up</td><td>0.000000 1.000000 0.000000</td><td>-1.000000 -1.000000 -1.000000</td><td>1.000000 1.000000 1.000000</td></tr>
<tr><td>lightPosition</td><td>position of light in scene</td><td>-1.500000 4.000000 9.000000</td><td>-10.000000 -10.000000 -10.000000</td><td>10.000000 10.000000 10.000000</td></tr>
<tr><td>lightTarget</td><td>position of light in scene</td><td>0.000000 0.000000 0.000000</td><td>-10.000000 -10.000000 -10.000000</td><td>10.000000 10.000000 10.000000</td></tr>
<tr><td>lightUp</td><td>direction that light considers to be up</td><td>0.000000 1.000000 0.000000</td><td>-1.000000 -1.000000 -1.000000</td><td>1.000000 1.000000 1.000000</td></tr>
</table>
</p>
</div>

<h2>Changes</h2>
<ul>

<li>1.60</li>

The gnmx API is now used for adding markers. These markers will appear in the trace.<br>

<li>1.50</li>

Thread trace initialization and shutdown is now performed for each trace. This is the recommended usage of the library<br>

<li>1.02</li>

Added code to demonstrate how to set up streaming counters<br>

<li>1.00</li>

First release<br>

</ul>

<h2>Keywords</h2>
<ul>

<li>graphics</li>

<li>Razor</li>

<li>thread trace</li>

<li>libSceRazorGpuThreadTrace</li>

</ul>

</body>
</html>
