/* SIE CONFIDENTIAL
PlayStation(R)4 Programmer Tool Runtime Library Release 05.008.001
* Copyright (C) 2013 Sony Interactive Entertainment Inc.
* All Rights Reserved.
*/

#include "shader_base.h"

struct VSCLEAR_OUT
{
	float4 m_position : S_POSITION;
};

VSCLEAR_OUT main( uint id : S_VERTEX_ID ) 
{
	// id | x  | y
	//----+----+--- 
	// 0  | 0  | 0
	//----+----+--- 
	// 1  | 1  | 0
	//----+----+--- 
	// 2  | 0  | 1
	//----+----+--- 
	// 3  | 1  | 1

	int x = id &  1;
	int y = id >> 1;

	VSCLEAR_OUT output = (VSCLEAR_OUT)0;
	output.m_position = float4(x*2-1,y*2-1,0,1);
	return output;
}
