/* SIE CONFIDENTIAL
PlayStation(R)4 Programmer Tool Runtime Library Release 05.008.001
* Copyright (C) 2013 Sony Interactive Entertainment Inc.
* All Rights Reserved.
*/

#include "shader_base.h"
#include "vsoutput_common.hs"



VS_OUTPUT_BG main( uint   uVertexID      : S_VERTEX_ID )
{
	VS_OUTPUT_BG Output;

	// using triangle to clear/fill screen
	float2 res = float2((uVertexID&2)!=0 ? 2.0 : 0.0, (uVertexID&1)!=0 ? -1.0 : 1.0);
	
	// convert to post-proj: [0;1] --> [-1;1]
	Output.Position = float4(float2(2,2)*res.xy-float2(1,1), 0, 1);
	Output.vTexST.xy = float2(res.x, 1-res.y);

	return Output;    
}