/* SIE CONFIDENTIAL
PlayStation(R)4 Programmer Tool Runtime Library Release 05.008.001
* Copyright (C) 2016 Sony Interactive Entertainment Inc.
* All Rights Reserved.
*/

struct VSCLEAR_OUT
{
	float4 m_position : S_POSITION;
};

ConstantBuffer constantBuffer : register(c0)
{
	float4 m_madd;
}

VSCLEAR_OUT main(uint id : S_VERTEX_ID) 
{
	// id | x  | y
	//----+----+--- 
	// 0  | 0  | 0
	//----+----+--- 
	// 1  | 1  | 0
	//----+----+--- 
	// 2  | 0  | 1
	//----+----+--- 
	// 3  | 1  | 1

	int x = id &  1;
	int y = id >> 1;

	VSCLEAR_OUT output = (VSCLEAR_OUT)0;
	output.m_position = float4(x * m_madd.x + m_madd.y, y * m_madd.z + m_madd.w, 0, 1);
	return output;
}
