/* SIE CONFIDENTIAL
PlayStation(R)4 Programmer Tool Runtime Library Release 05.008.001
* Copyright (C) 2016 Sony Interactive Entertainment Inc.
* All Rights Reserved.
*/

struct VS_OUT
{
	float4 position : S_POSITION;
    float2 uv : TEXCOORD0;
};

VS_OUT main(uint id : S_VERTEX_ID) : S_POSITION
{
	// id | x  | y
	//----+----+--- 
	// 0  | 0  | 0
	//----+----+--- 
	// 1  | 1  | 0
	//----+----+--- 
	// 2  | 0  | 1
	//----+----+--- 
	// 3  | 1  | 1

	int x = id &  1;
	int y = id >> 1;

    VS_OUT output;
	output.position = float4(x*2-1,y*2-1,0,1);
    output.uv = float2(x, 1-y );
    return output;
}

