
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<xml>
  <MSHelp:Attr Name="Locale" Value="kbEnglish"/>
  <MSHelp:Attr Name="DocSet" Value="Sony Interactive Entertainment"/>
</xml>
<title>libgnm - Perfcounter Sample</title>

<style type="text/css"> 
 <!-- 
			body { font-family: Arial, Verdana, Helvetica; font-size: 100% }
			h1, h2, h3, h4, h5, h6 { color: #000000 }
			h1 {margin: 8px 0;}
			h2 {border-bottom:1px solid #999999; padding-bottom: 3px; }
			a { color: DarkBlue; }
			a:hover, a:active { color: #FF4500; }
			a:visited { color: DarkRed; }
			p {margin:0.8em 0;}
                        ul { margin: 1px 0 1px 2em; padding: 0; }
			li { font-size: 100% }
			pre.source { font-size: 100%; font-family: monospace; background-color: #eee; 
						   background-repeat: repeat; background-attachment: scroll; 
						   overflow: auto; display: block; border: 1px dashed #aaa; 
						   margin: 10px 0; padding: 5px; background-position: 0% }
			div.title1 { color: #000000; font-size: 180%; padding-left: 5px }
			div.title2 { color: #000000; font-size: 160%; padding-left: 5px }
			div.title3 { color: #000000; font-size: 140%; padding-left: 5px }
			div.note { background-color: MistyRose; border: 1px solid Gray; margin: 10px 0; padding: 3px }
			div.index {  background-color: #eee; border: 1px solid Gray; margin: 10px 0; padding: 3px }
			span.back-to-top { font-size: 70% }
			div.indent { font-size: 100%; margin-left: 2em }
			div.header { font-size: 70%; color:#666666; }
			table { font-size: 100%; border-collapse: collapse; margin: 5px }
			td { vertical-align: top; border: 1px solid #ccc; padding-left: 4px; padding-right: 4px; padding-top: 3px; padding-bottom: 3px }
			th { background-color: #f0f0f0; text-align: center; vertical-align: top; 
						   border: 1px solid #ccc; padding-left: 4px; padding-right: 4px; 
		-->
</style>

</head> 
<body>
<div class="header">
<p>SIE CONFIDENTIAL</p>
<p>Copyright (C) 2017 Sony Interactive Entertainment Inc. All Rights Reserved.</p>
</div>

<div class="introduction">
<h1>libgnm - Perfcounter Sample</h1>
<h2>Overview</h2>
<div class="indent">
Sample code to illustrate how to select and read out performance counters.
</div>
</div>

<h2>Screenshot</h2>

<div align=center><img src="screenshot.png"><br><p>Result</p></div>

<h2>Explanation</h2>
<div class="indent">
This sample program collects a selection of performance counters before and after rendering an ICE logo and two planes with shadow map, and calculates and displays the total counter deltas on screen on the following frame. The following setting needs to be done before running the sample program to display performance counters. In Neighborhood for PlayStation(R)4, set [Target Settings] -> [Debug Settings] -> [Graphics] -> [PA Debug] to YES.
</div>

<h2>Operation Manual</h2>
<div class="indent">
<p></p>

<div class="title3">Controller Operation</div>
<table border=1 width=500>
<tr>
<th>Action</th>
<th>Behavior</th>
</tr>

<tr>
<td>○ button</td>
<td>Collapse current submenu</td>
</tr>

<tr>
<td>△ button</td>
<td>Display context-sensitive help</td>
</tr>

<tr>
<td>× button</td>
<td>Expand current submenu, or adjust item to next value</td>
</tr>

<tr>
<td>up button</td>
<td>Selects the previous item in the menu</td>
</tr>

<tr>
<td>right button</td>
<td>For menu items that adjust a value, selects the next value</td>
</tr>

<tr>
<td>right analog stick</td>
<td>Secondary adjustment, if any, for current menu item (e.g. rotate camera)</td>
</tr>

<tr>
<td>left button</td>
<td>For menu items that adjust a value, selects the previous value</td>
</tr>

<tr>
<td>left analog stick</td>
<td>For a menu item that adjusts a value, left-right motion of the analog stick moves the value down-up. For a menu item that adjusts two values, left-right motion adjusts the first value and down-up motion adjusts the second value.</td>
</tr>

<tr>
<td>down button</td>
<td>Selects the next item in the menu</td>
</tr>

<tr>
<td>OPTIONS button</td>
<td>Shows or hides the on-screen controller menu</td>
</tr>

</table>
<br>

<p><table>
<tr><th colspan=2>Menu System</th></tr>
<tr><th>Name</th><th>Description</th></tr>
<tr><td>Pause</td><td>Pause or unpause simulation</td></tr>
<tr><td>Buffer</td><td>Select a buffer to display<table>
<tr><th>Name</th><th>Description</th></tr>
<tr><td>Color</td><td>The RGB channels of the back buffer</td></tr>
<tr><td>Alpha</td><td>The alpha channel of the back buffer</td></tr>
<tr><td>Depth</td><td>Depth values from 0 to 1 (black to white)</td></tr>
</table>
</td></tr>
<tr><td>Camera Controls</td><td>Left stick moves, right stick rotates</td></tr>
<tr><td>Reset Camera</td><td>Bring camera to original orientation</td></tr>
<tr><td>Seconds Elapsed</td><td>This is the apparent time since the start of the simulation. It can be adjusted with either the left stick or d-pad</td></tr>
<tr><td>Lighting</td><td>Options pertaining to lighting<table>
<tr><th>Name</th><th>Description</th></tr>
<tr><td>Clear Color</td><td>Color to clear the back buffer<table>
<tr><th>Name</th><th>Description</th></tr>
<tr><td>Black</td><td>Black</td></tr>
<tr><td>Blue</td><td>Blue</td></tr>
<tr><td>Green</td><td>Green</td></tr>
<tr><td>Aqua</td><td>Aqua</td></tr>
<tr><td>Red</td><td>Red</td></tr>
<tr><td>Magenta</td><td>Magenta</td></tr>
<tr><td>LightGreen</td><td>LightGreen</td></tr>
<tr><td>LightGray</td><td>LightGray</td></tr>
</table>
</td></tr>
</table>
</td></tr>
<tr><td>Fast depth clear</td><td>Use HTILE to clear scene depth buffer</td></tr>
<tr><td>Shadow fast clear</td><td>Use HTILE to clear shadow depth buffer</td></tr>
<tr><td>HTILE</td><td>Are HTILE buffers used?</td></tr>
<tr><td>Shadow map size</td><td>Length of shadow map edge in world space</td></tr>
<tr><td>Counter window</td><td>Draw call window to collect counters from<table>
<tr><th>Name</th><th>Description</th></tr>
<tr><td>Disable</td><td>Disable windowing and profile entire frame</td></tr>
<tr><td>Shadow clear</td><td>Window to shadow depth clear</td></tr>
<tr><td>Shadow map</td><td>Window to shadow render</td></tr>
<tr><td>Shadow decompress</td><td>Window to shadow depth decompress</td></tr>
<tr><td>Target clear</td><td>Window to render target color/depth clear</td></tr>
<tr><td>ICE logo</td><td>Window to ICE logo draw call</td></tr>
<tr><td>Planes</td><td>Window to background plane draw calls</td></tr>
<tr><td>Frame</td><td>Window to entire frame except Framework menu/debug rendering</td></tr>
</table>
</td></tr>
<tr><td>Window method</td><td>What method to use to window counters<table>
<tr><th>Name</th><th>Description</th></tr>
<tr><td>SetPerfmonEnable</td><td>Use dcb->setPerfmonEnable for windowing</td></tr>
<tr><td>Sync and Sample</td><td>Synchronize and sample at draw call boundaries</td></tr>
</table>
</td></tr>
<tr><td>Counter unit</td><td>Hardware unit to collect custom counter on<table>
<tr><th>Name</th><th>Description</th></tr>
<tr><td>CP</td><td>Command processor graphics (CPG, aka CP), 1 per GPU</td></tr>
<tr><td>CPC</td><td>Command processor compute (CPC), 1 per GPU</td></tr>
<tr><td>CPF</td><td>Command processor fetch (CPF), 1 per GPU</td></tr>
<tr><td>IA</td><td>Input assembler (IA), 1 per GPU</td></tr>
<tr><td>WD</td><td>Work distributor (WD), 1 per GPU</td></tr>
<tr><td>GDS</td><td>Global data store (GDS), 1 per GPU</td></tr>
<tr><td>TCA</td><td>Texture cache arbiter (TCA), 1 per GPU; aka L2 cache controller</td></tr>
<tr><td>TCS</td><td>Texture cache ? (TCS), 1 per GPU; aka L2 cache bypass</td></tr>
<tr><td>TCC</td><td>Texture cache controller (TCC), 8 per GPU; aka L2 cache bank</td></tr>
<tr><td>VGT</td><td>Vertex geometry tessellator (VGT), 1 per SE</td></tr>
<tr><td>PA_SU</td><td>Primitive assembler setup unit (PA-SU), 1 per SE</td></tr>
<tr><td>PA_SC</td><td>Primitive assembler scan converter (PA-SC), 1 per SE</td></tr>
<tr><td>PA_SC(QP)</td><td>Primitive assembler scan converter (PA-SC) quad packer counter, 2 per SE</td></tr>
<tr><td>SPI</td><td>Shader processor input (SPI), 1 per SE</td></tr>
<tr><td>SX</td><td>Shader export (SX), 1 per SE</td></tr>
<tr><td>CB</td><td>Color buffer (CB), 4 per SE</td></tr>
<tr><td>DB</td><td>Depth buffer (DB), 4 per SE</td></tr>
<tr><td>SQ</td><td>Sequencer (SQ), 1 per CU; includes sequencer cache (SQC), aka L1 instruction and constant caches, I-cache and K-cache</td></tr>
<tr><td>TA</td><td>Texture address (TA), 1 per CU</td></tr>
<tr><td>TD</td><td>Texture data (TD), 1 per CU</td></tr>
<tr><td>TCP</td><td>Texture cache pipe (TCP), 1 per CU; aka L1 texture cache</td></tr>
<tr><td>None</td><td>No user performance counter selected</td></tr>
</table>
</td></tr>
<tr><td>Counter select</td><td>Hardware unit counter to collect</td></tr>
</table>
<table>
<tr><th colspan=5>Command Line Options</th></tr>
<tr><th>Name</th><th>Description</th><th>Default Value</th><th>Minimum Value</th><th>Maximum Value</th></tr>
<tr><td>buffers</td><td>number of render targets to allocate for round-robin display</td><td>3</td><td>2</td><td>3</td></tr>
<tr><td>stencil</td><td>is there a stencil buffer for the render targets? 0=no, 1=yes</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>htile</td><td>is there an htile buffer for the render targets? 0=no, 1=yes</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>microSecondsPerFrame</td><td>0=use OS clock, >0=use fixed microseconds per frame</td><td>0</td><td>0</td><td>100000</td></tr>
<tr><td>displayBuffer</td><td>which buffer to display: the RGB channels of color buffer, alpha channel of color buffer, depth buffer, or stencil buffer</td><td>0</td><td>0</td><td>3</td></tr>
<tr><td>cameraControls</td><td>0: camera controls are disabled, 1: camera controls are enabled</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>displayTimings</td><td>0: do not display frame timings, 1: display frame timings</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>clearColor</td><td>color to clear the backbuffer to</td><td>0</td><td>0</td><td>7</td></tr>
<tr><td>log2CharacterWidth</td><td>log2 of the character width in pixels</td><td>3</td><td>3</td><td>5</td></tr>
<tr><td>log2CharacterHeight</td><td>log2 of the character height in pixels</td><td>4</td><td>3</td><td>5</td></tr>
</table>
</p>
</div>

<h2>Changes</h2>
<ul>

<li>0.99</li>

First release<br>

</ul>

<h2>Keywords</h2>
<ul>

<li>render</li>

<li>texture</li>

<li>graphics</li>

</ul>

</body>
</html>
