/* SIE CONFIDENTIAL
PlayStation(R)4 Programmer Tool Runtime Library Release 05.008.001
* Copyright (C) 2013 Sony Interactive Entertainment Inc.
* All Rights Reserved.
*/

#include "std_cbuffer.h"
#include "vsoutput.hs"


VS_OUTPUT main( uint id : S_VERTEX_ID )
{
	// id | x  | y
	//----+----+--- 
	// 0  | 0  | 0
	//----+----+--- 
	// 1  | 1  | 0
	//----+----+--- 
	// 2  | 0  | 1
	//----+----+--- 
	// 3  | 1  | 1

	int x = id &  1;
	int y = id >> 1;

	VS_OUTPUT output = (VS_OUTPUT)0;
	output.Position = float4(x*2-1,y*2-1,0,1);
	output.TextureUV.xy = float2(x, 1-y);
	return output;
}
