/* SIE CONFIDENTIAL
PlayStation(R)4 Programmer Tool Runtime Library Release 05.008.001
* Copyright (C) 2013 Sony Interactive Entertainment Inc.
* All Rights Reserved.
*/

#include "../toolkit/shader_common/shader_base.h"
#include "deferred_common.hs"

DEPTH_NORMAL_VS_OUT main( DEPTH_NORMAL_VS_IN input )
{
	DEPTH_NORMAL_VS_OUT output = (DEPTH_NORMAL_VS_OUT)0;
	output.m_position = mul( input.m_position, m_localToScreen );
	output.m_normalSpecularPower.xyz = mul( float4(input.m_normal,0), m_localToView ).xyz;
	output.m_normalSpecularPower.w = m_specularPower;
	return output;
}
